{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
  //add your database
    //"DefaultConnection": "Server=xxx;Database=xxxx;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "AllowedHosts": "*"
}
